<!DOCTYPE html>
<html>
    <head>
            <h2 id='home'><a href="index.html">
                    <img src="homeimage.png">
                    home</a></h2>
    </head>

    <style>
            #container {
              width: 400px;
              height: 30px;
              position: relative;
              background: pink;
            }
            #animate {
              width: 30px;
              height: 30px;
              position: absolute;
              background-color: red;
            }
            </style>
            <body>
            
            <p><button onclick="myMove()">Click Me</button></p> 
            
            <div id ="container">
              <div id ="animate"></div>
            </div>
            
            <script>
            function myMove() {
              var elem = document.getElementById("animate");   
              var pos = 0;
              var id = setInterval(frame, 5);
              function frame() {
                if (pos == 350) {
                  clearInterval(id);
                } else {
                  pos++; 
                
                  elem.style.left = pos + "px";  
                  
                }
              }
            }
            </script>


<style>
        #container1 {
          width: 400px;
          height: 400px;
          position: relative;
          background: pink;
        }
        #animate1 {
          width: 40px;
          height: 40px;
          position: absolute;
          background-color: red;
        }
        #animate2 {
          width: 30px;
          height: 30px;
          position: absolute;
          background-color: green;
        }
        </style>
        <body>
        
        <p><button onclick="myMove()">Click Me</button></p> 
        
        <div id ="container">
          <div id ="animate1"></div>
          <div id ="animate2"></div>
        </div>
        
        <script>
        function myMove1() {
          var elem1 = document.getElementById("animate1");   
          var pos = 0;
          var id = setInterval(frame, 5);
          function frame1() {
            if (pos == 370) {
              clearInterval(id);
            } else {
              pos++; 
              
              elem.style.left = pos + "px"; 
            }
          }
        }
        function myMove2() {
          var elem2 = document.getElementById("animate2");   
          var pos = 370;
          var id = setInterval(frame, 5);
          function frame2() {
            if (pos == 0) {
              clearInterval(id);
            } else {
              pos--; 
              
              elem.style.left = pos + "px"; 
            }
          }
        }
        </script>



</body>
</html>